List<String> str = new ArrayList<>();
    void permutations(char[] c, int l, int h) {
        if(l == c.length-1) {
            String s = "";
            for(int i = 0 ; i < c.length ; i++) {
                s += c[i];
            }
            str.add(s);
        }
       for(int i = l ; i <= h ; i++) {
           swap(c, l, i);
           permutations(c, l+1, h);
           swap(c, l, i);
       }
    }
    void swap(char[] c, int a, int b) {
        char t = c[a];
        c[a] = c[b];
        c[b] = t;
    }
    
    //main function
    char[] c = new char[s.length()];
        for(int i = 0 ; i < s.length() ; i++) {
            c[i] = s.charAt(i);
        }
        permutations(c, 0, c.length-1);
