public List<Integer> findMinHeightTrees(int n, int[][] edges) {
        List<Integer> res = new ArrayList<>();
        if(n == 0) {
            return res;
        }
        if(n == 1) {
            res.add(0);
            return res;
        }
        
        int[] degree = new int[n];
        List<List<Integer>> adj = new ArrayList<>();
        for(int i = 0 ; i < n ; i++) {
            adj.add(new ArrayList<>());
        }
        for(int[] arr : edges) {
            degree[arr[0]]++;
            degree[arr[1]]++;
            adj.get(arr[0]).add(arr[1]);
            adj.get(arr[1]).add(arr[0]);
        }
        Queue<Integer> queue = new LinkedList<>();
        for(int i = 0 ; i < n ; i++) {
            if(degree[i] == 1) {
                queue.add(i);
            }
        }
        while(n > 2) {
            int size = queue.size();
            n -= size;
            while(size-- > 0) {
                int v = queue.poll();
                for(int e : adj.get(v)) {
                    degree[e]--;
                    if(degree[e] == 1) {
                        queue.add(e);
                    }
                }
            }
        }
        res.addAll(queue);
        return res;
    }
